language: node_js
env:
  global:
    secure: lPUvhueyWJHoXntQFba887B38KanE6n0V+cvMqYjwaCcNiu4sT/E3o7oSkcNdKqOU1lkwT9LieGqgRsjsuxF5nF5LNiZJX9d9qM3/fPKUikR5re1p1qQ77SuriJDDniC7lqMSLSWkntzDiVp4GTtAJyCi6PE3s1FWNT4zBHZ0qhxk24lBErcbqdJ23SErEQL6kLtffmsSIKVzlOFUSSft4Af0ZrBfckf62fscuXrVnBSaZc/1OWOY6z41v99fc6LY1aS4s2wZUfDOFKzWTJi7g/275qwbdpa7rjjuYQBqLIQYQmzvtRC1yiC0uNyxwIMi0UYssRtMMzKsPNO3V8WpUHu2Z5oW+c7eqe00qER9yuH16K/apzsKY+F7AFI6ESVg7QT6XQ0XtezTP7xmilq/dyDOm3M3MEddDWiyRPReBe77bV1gUps+ieEwJOKT8GdyglRh4IS8rfE0QeJJvKseBmDAQydIVBYFnJAe80b6Bq+yHqkgI5GLhvFq1TiqimbF3Nb0MfFFPVaXv/QWG01WVRgHHO+VTCGY7cMITFriv976WqGjWLUI5nUMYBO39S5MYePMgE4d1Dt6tuYcYzt0bbyZekpVaabrgg5OT6LGHcstOfzCnFzJ3ccF0AvC6oFY8iP68TkXaNLT0Z8NodyQLrIvcp7UzplEWW+qTJqYs8=
node_js:
  - '6'
  - '4'
